<!DOCTYPE html>
<style>
  

  html, body {
    background-image: linear-gradient(to right,rgb(15, 30, 171), rgb(255, 166, 236));
    font-family: Helvetica, sans-serif, sans-serif;
    font-size: 14px;
    overflow: hidden; 
  }
  
  h1 {
    position: absolute;
    width: 800px;
    height: 100px;
    left: 70px;
    top: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 120px;
    line-height: 141px;
    letter-spacing: -0.05em;
    color: #FFFFFF;
  }
  
  h2{
    position: absolute;
    width: 800px;
    height: 76px;
    left: 70px;
    top: 135px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 76px;
    letter-spacing: -0.05em;
  
    color: #FFFFFF;
  }
  
  h3{
    width: 60px; 
    height: 60px; 
    font-size: 45px; 
    color: #FFFFFF;
    padding-left: 45px;
  }
  
  p {
    font-size: 30px;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    margin-top: 0px;
    margin-bottom: 100px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    letter-spacing: -0.05em;
    left:99px; 
  
    color: #FFFFFF;
  
    background: rgba(87, 73, 174, 0.37);
  }
  
  a {
    color: black;
    text-decoration: none;
    display: inline-block; 
  }
  
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    color: white;
    text-align: center;
  }
  
  
  indexbutton{
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 65px;
    /* identical to box height */
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: -0.05em;
    height: 75px; 
    left:99px; 
    color: #ffffff;
    border-width: 10px;
    background: rgb(1, 2, 88);
    border-radius: 10px;
    border:rgba(87, 73, 174, 0.37);
    
  }
  
  indexbutton1{
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 1000;
    font-size: 20px;
    line-height: 45px;
    /* identical to box height */
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: -0.05em;
    background: rgb(1, 2, 88);
    height: 50px; 
    left:99px; 
  
    color: #FFFFFF;
    border-radius: 10px;
    background: rgba(87, 73, 174, 0.37);
  
  }
  
  indexbutton:hover{
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
  }
  
  indexbutton1:hover{
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .parent {
    width:730px;
    height:120px;
    position: absolute;
    top:170px; 
    left:770px;
    text-align: center;
    align-content: center;
  }
   
  .child {
    position: absolute;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -90px);
  }
  
  .stars {
    visibility: hidden;
    left: 840px; 
    bottom:0px; 
    position:absolute; 
    width: 188px; 
    height: 210px; 
    z-index: 0;
  }
  
  .stars.animated {
    visibility: visible;
    overflow: auto;
    left: 840px; 
    position:absolute;
    bottom:0px;
    animation: fadein 1.5s ease;
    
  }
  /*
  @keyframes fadein {
    0%   {bottom: -220px;}
    25%  {bottom: -100px;}
    50%  {bottom: 0px;}
    75%  {bottom: -100px;}
    100% {bottom: -220px;}
  }*/
  
  
  </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <title>TR(ai)NER</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178448067-1');
    </script>
</head>
<body>
  <h1 style="font-size: 70px; top:-30px; margin-left: 450px;">About TR(ai)NER</h1>
  <p style="position:absolute; font-size: 23px; width:1320px; top:280px; left:70px;">Welcome to the AI-based gym trainer project! We're a team of developers and fitness enthusiasts who are passionate about using technology to improve health and wellness. Our mission is to make personalized fitness and nutrition accessible to everyone, regardless of their experience or fitness level.

    Our team is made up of experts in computer science, machine learning, and fitness training, who have come together to create a platform that leverages the latest advances in AI and computer vision to help users achieve their fitness goals. Our software combines the power of deep learning algorithms with real-time feedback to create a personalized workout plan tailored to each user's unique body and fitness level.</p>
  
  <div><a href="/" style="width: 150px"><indexbutton style="font-size: 40px; top:650px; left:70px">Back</indexbutton></a></div>

</body>
</html>