<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR(ai)NER</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178448067-1');
    </script>
</head>

<body>

  <h1 style="width:1200px; padding-left:20px; font-size:100px; margin-left: 250px; margin-top: 20px; color: #ffffff;"> Welcome to TRaiNER</h1>
  
  
  <!--<div><a href="instructionsLearn.html" style="width: 240px"><indexbutton style="top: 300px">Learn</indexbutton></a></div>--> 
  <div><a href="instructionsPractice.html" class="glow-on-hover" style="margin-left: -580px;">Start Yoga</a></div>
  <div><a href="exercise.html" style="width: 240px; margin-left:-100px;" class="glow-on-hover">Start Gym</a></div>
  <div><a href="diet.html" style="width: 210px; margin-left: 400px;" class="glow-on-hover">Diet Plan</a></div>
  <div><a href="exerciseplan.html" style="width: 300px; top: 500px ;margin-left: -580px;" class="glow-on-hover">Exercise Plan</a></div>
  <div><a href="contact.html" style="width: 240px; top: 500px ;margin-left: -100px;" class="glow-on-hover">Contact Us</a></div>
  <div><a href="about.html" style="width: 240px ;top:500px; margin-left: 400px;" class="glow-on-hover"> About Us</a></div>
  

</body>
<style>
 
  
  html,
  body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-image: url('static/images/2.jpg');
  }
  
  .glow-on-hover {
      width: 225px;
      height: 75px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      font-size: 50px;
      font-weight: 500;
      position: absolute;
      padding-left: 20px;
      box-shadow: 0 2px 0px #060606, 0 4px 6px rgb(255, 255, 255);
  }
  
  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -3px;
      left:-3px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
      box-shadow: 0 3px 0px #a5001d, 0 4px 6px rgb(255, 255, 255);
      transform: translateY(2px);
  }
  
  .glow-on-hover:active {
      color: #000
  }
  
  .glow-on-hover:active:after {
      background: transparent;
  }
  
  .glow-on-hover:hover:before {
      opacity: 1;
  }
  
  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
  
  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }



h1 {
  position: absolute;
  width: 800px;
  height: 100px;
  left: 70px;
  top: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 120px;
  line-height: 141px;
  letter-spacing: -0.05em;
  color: #FFFFFF;
}

h2{
  position: absolute;
  width: 800px;
  height: 76px;
  left: 70px;
  top: 135px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 76px;
  letter-spacing: -0.05em;

  color: #FFFFFF;
}

h3{
  width: 60px; 
  height: 60px; 
  font-size: 45px; 
  color: #FFFFFF;
  padding-left: 45px;
}

p {
  font-size: 30px;
  font-weight: normal;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: justify;
  margin-top: 0px;
  margin-bottom: 100px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  letter-spacing: -0.05em;
  left:99px; 

  color: #FFFFFF;

  background: rgba(87, 73, 174, 0.37);
}

a {
  color: black;
  text-decoration: none;
  display: inline-block; 
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  color: white;
  text-align: center;
}


indexbutton{
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 65px;
  /* identical to box height */
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: -0.05em;
  height: 75px; 
  left:99px; 
  color: #ffffff;
  border-width: 10px;
  background: rgb(1, 2, 88);
  border-radius: 10px;
  border:rgba(87, 73, 174, 0.37);
  
}

indexbutton1{
  position: absolute;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: 1000;
  font-size: 20px;
  line-height: 45px;
  /* identical to box height */
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: -0.05em;
  background: rgb(1, 2, 88);
  height: 50px; 
  left:99px; 

  color: #FFFFFF;
  border-radius: 10px;
  background: rgba(87, 73, 174, 0.37);

}

indexbutton:hover{
  border: 4px solid #FFFFFF;
  box-sizing: border-box;
}

indexbutton1:hover{
  border: 4px solid #FFFFFF;
  box-sizing: border-box;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.parent {
  width:730px;
  height:120px;
  position: absolute;
  top:170px; 
  left:770px;
  text-align: center;
  align-content: center;
}
 
.child {
  position: absolute;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -90px);
}

.stars {
  visibility: hidden;
  left: 840px; 
  bottom:0px; 
  position:absolute; 
  width: 188px; 
  height: 210px; 
  z-index: 0;
}

.stars.animated {
  visibility: visible;
  overflow: auto;
  left: 840px; 
  position:absolute;
  bottom:0px;
  animation: fadein 1.5s ease;
  
}
/*
@keyframes fadein {
  0%   {bottom: -220px;}
  25%  {bottom: -100px;}
  50%  {bottom: 0px;}
  75%  {bottom: -100px;}
  100% {bottom: -220px;}
}*/


</style>


</html>
