<style>
  

    html, body {
      background-image: url('static/images/ui (1).png');
      font-family: Helvetica, sans-serif, sans-serif;
      font-size: 14px;

    }
    
    h1 {
      position: absolute;
      width: 100%;
      height: 100px;
      left: 70px;
      top: 0px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 120px;
      line-height: 141px;
      letter-spacing: -0.05em;
      color: #FFFFFF;
    }
    
    h2{
      position: absolute;
      width: 90%;
      height: 76px;
      left: 70px;
      top: 135px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 60px;
      line-height: 76px;
      letter-spacing: -0.05em;
    
      color: #FFFFFF;
    }
    
    h3{
      width: 100%; 
      height: 40px; 
      font-size: 45px; 
      color: #FFFFFF;
      padding-left: 45px;
    }
    
    p {
      font-size: 30px;
      font-weight: normal;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: justify;
      margin-top: 0px;
      margin-bottom: 100px;
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 30px;
      padding-bottom: 30px;
      letter-spacing: -0.05em;
      left:99px; 
    
      color: #FFFFFF;
    
      background: rgba(87, 73, 174, 0.37);
    }
    
    a {
      color: black;
      text-decoration: none;
      display: inline-block; 
    }
    
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 30px;
      width: 100%;
      color: white;
      text-align: center;
    }
    
    
    indexbutton{
      position: absolute;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 65px;
      /* identical to box height */
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
      letter-spacing: -0.05em;
      height: 75px; 
      left:99px; 
      color: #ffffff;
      border-width: 10px;
      background: rgb(1, 2, 88);
      border-radius: 10px;
      border:rgba(87, 73, 174, 0.37);
      
    }
    
    indexbutton1{
      position: absolute;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-style: normal;
      font-weight: 1000;
      font-size: 20px;
      line-height: 45px;
      /* identical to box height */
      text-align: left;
      padding-left: 20px;
      padding-right: 20px;
      letter-spacing: -0.05em;
      background: rgb(1, 2, 88);
      height: 50px; 
      left:99px; 
    
      color: #FFFFFF;
      border-radius: 10px;
      background: rgba(87, 73, 174, 0.37);
    
    }
    
    indexbutton:hover{
      border: 4px solid #FFFFFF;
      box-sizing: border-box;
    }
    
    indexbutton1:hover{
      border: 4px solid #FFFFFF;
      box-sizing: border-box;
    }
    
    
    .buttons {
      display: flex;
      justify-content: space-between;
    }
    
    .parent {
      width:730px;
      height:120px;
      position: absolute;
      top:170px; 
      left:770px;
      text-align: center;
      align-content: center;
    }
     
    .child {
      position: absolute;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -90px);
    }
    
    .stars {
      visibility: hidden;
      left: 840px; 
      bottom:0px; 
      position:absolute; 
      width: 188px; 
      height: 210px; 
      z-index: 0;
    }
    
    .stars.animated {
      visibility: visible;
      overflow: auto;
      left: 840px; 
      position:absolute;
      bottom:0px;
      animation: fadein 1.5s ease;
      
    }
    /*
    @keyframes fadein {
      0%   {bottom: -220px;}
      25%  {bottom: -100px;}
      50%  {bottom: 0px;}
      75%  {bottom: -100px;}
      100% {bottom: -220px;}
    }*/
    
    
    </style>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TR(ai)NER</title>
      <link rel="icon" type="image/png" sizes="32x32" href="imgs\bgg.jpg">
      <link rel="icon" type="image/png" sizes="16x16" href="imgs\bgg.jpg">
      <link rel="stylesheet" href="stylesheets/style.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-178448067-1');
      </script>
      <script type="text/javascript">
        function goToNewPage()
        {
            var url = document.getElementById('list').value;
            if(url != 'none') {
                window.location = url;
            }
        }
    </script>
  </head>
{% if name %}
<h1>Hello {{name}}!!!</h1><br>
<h2 style="margin-top: 100px; color: black;">According to the data received your Body Mass index (BMI) is <u>{{bmi}}</u> which is <u>{{status}}</u></h2>
<h2 style="margin-top: 250px;">Based on your BMI we recommend you the following exercise plan....</h2>
<h3 style="margin-top: 550px; margin-left: 2px;color: black;"><u>Day1</u></h4>
<h3 style="font-size: 30px;color: black;">Exercises:- {{work1}} <br> Sets for each exercise:- {{sets1}} <br> Repition for each exercise in a set:- {{reps1}} <br>Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day2</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work2}} <br> Sets for each exercise:- {{sets2}} <br> Repition for each exercise in a set:- {{reps2}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px; color: black;"><u>Day3</u></h4>
<h3 style="font-size: 30px;color: black;">Exercises:- {{work3}} <br> Sets for each exercise:- {{sets3}} <br> Repition for each exercise in a set:- {{reps3}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day4</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work4}} <br> Sets for each exercise:- {{sets4}} <br> Repition for each exercise in a set:- {{reps4}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px; color: black;"><u>Day5</u></h4>
<h3 style="font-size: 30px;color: black;">Exercises:- {{work5}} <br> Sets for each exercise:- {{sets5}} <br> Repition for each exercise in a set:- {{reps5}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day6</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work6}} <br> Sets for each exercise:- {{sets6}} <br> Repition for each exercise in a set:- {{reps6}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px; color: black;"><u>Day7</u></h4>
<h3 style="font-size: 30px; color: black;">Exercises:- {{work7}} <br> Sets for each exercise:- {{sets7}} <br> Repition for each exercise in a set:- {{reps7}} <br> Rest Period:- {{rest}}</h3><br>


<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day8</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work8}} <br> Sets for each exercise:- {{sets8}} <br> Repition for each exercise in a set:- {{reps8}} <br> Rest Period:- {{rest}}</h3><br>
      
<h3 style="margin-top: 100px; margin-left: 2px; color: black;"><u>Day9</u></h4>
<h3 style="font-size: 30px; color: black;">Exercises:- {{work9}} <br> Sets for each exercise:- {{sets9}} <br> Repition for each exercise in a set:- {{reps9}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day10</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work10}} <br> Sets for each exercise:- {{sets10}} <br> Repition for each exercise in a set:- {{reps10}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px; color: black;"><u>Day11</u></h4>
<h3 style="font-size: 30px;color: black;">Exercises:- {{work11}} <br> Sets for each exercise:- {{sets11}} <br> Repition for each exercise in a set:- {{reps11}} <br> Rest Period:- {{rest}}</h3><br>

<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day12</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work12}} <br> Sets for each exercise:- {{sets12}} <br> Repition for each exercise in a set:- {{reps12}} <br> Rest Period:- {{rest}}</h3><br>      

<h3 style="margin-top: 100px; margin-left: 2px;color: black;"><u>Day13</u></h4>
<h3 style="font-size: 30px;color: black;">Exercises:- {{work13}} <br> Sets for each exercise:- {{sets13}} <br> Repition for each exercise in a set:- {{reps13}} <br> Rest Period:- {{rest}}</h3><br>
        
<h3 style="margin-top: 100px; margin-left: 2px;"><u>Day14</u></h4>
<h3 style="font-size: 30px;">Exercises:- {{work14}} <br> Sets for each exercise:- {{sets14}} <br> Repition for each exercise in a set:- {{reps14}} <br> Rest Period:- {{rest}}</h3><br>
          
<h3 style="margin-top: 100px; margin-left: 2px;color: black;"><u>Day15</u></h4>
<h3 style="font-size: 30px;color: black;">Exercises:- {{work15}} <br> Sets for each exercise:- {{sets15}} <br> Repition for each exercise in a set:- {{reps15}} <br> Rest Period:- {{rest}}</h3><br>
<br>
<br>

{% endif %}
    </tr>
  </table> 

</w>